<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <script src="/socket.io/socket.io.js"></script>
  </head>

  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Helvetica, Arial, sans-serif;
    }

    #form-container {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }
    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }
    #input:focus {
      outline: none;
    }
    #form > button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    #messages > li {
      padding: 0.5rem 1rem;
    }
    #messages > li:nth-child(odd) {
      background: #efefef;
    }

    #setnick {
      position: absolute;
      top: 0;
      right: 0;
    }

    #typing {
      display: none;
    }

    #user-list {
      position: fixed;
      top: 0;
      left: 0;
      background: #e3e3e3;
      opacity: 0.6;
      transition: 0.2s;
      padding: 10px;
      max-height: 234px;
      overflow-y: scroll;
    }

    #user-list:hover {
      opacity: 1;
      transition: 0.2s;
    }

    #users-ul {
      list-style: none;
    }

    #users-ul li::before {
      content: "\2022"; /* Add content: \2022 is the CSS Code/unicode for a bullet */
      color: green; /* Change the color */
      font-weight: bold; /* If you want it to be bold */
      display: inline-block; /* Needed to add space between the bullet and the text */
      width: 1em; /* Also needed for space (tweak if needed) */
      margin-left: -1em; /* Also needed for space (tweak if needed) */
    }
  </style>

  <body>
    <div id="setnick">
      <form id="nickform">
        <input type="text" placeholder="nickname" id="nickinput" />
        <button type="submit">Send</button>
      </form>
    </div>

    <div id="user-list">
      <h4>Online users</h4>
      <ul id="users-ul"></ul>
    </div>

    <ul id="messages"></ul>
    <div id="form-container">
      <div id="typing">someone is typing...</div>
      <form id="form" action="">
        <input
          id="input"
          autocomplete="off"
          disabled
          placeholder="set a nickname to send a message"
          oninput="typing()"
        />
        <button>Send</button>
      </form>
    </div>
    <script>
      const socket = io();

      const messages = document.getElementById("messages");
      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const nickForm = document.getElementById("nickform");
      const nickInput = document.getElementById("nickinput");
      const usersUl = document.getElementById("users-ul");
      let nickname;

      form.addEventListener("submit", (e) => {
        e.preventDefault();

        if (input.value) {
          socket.emit("chat message", input.value);

          const item = document.createElement("li");
          item.textContent = `you: ${input.value}`;
          item.style.background = "#d8d8d8";
          messages.appendChild(item);
          input.value = "";
        }
      });

      nickForm.addEventListener("submit", (e) => {
        e.preventDefault();

        if (nickInput.value) {
          socket.emit("set nickname", nickInput.value);
          nickInput.value = "";
          input.disabled = false;
          input.placeholder = "";
          nickname = nickInput.value;
        }
      });

      socket.on("set nickname", (data) => {
        const item = document.createElement("li");

        item.textContent = `${data.previousNickname} changed its nickname to ${data.nickname}`;
        item.style.textAlign = "center";
        item.style.color = "#696969";
        item.style.background = "#cfceb4";
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("connection", () => {
        const item = document.createElement("li");

        item.textContent = "someone entered the chat";
        item.style.textAlign = "center";
        item.style.color = "#fff";
        item.style.background = "#c0d1c5";
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("desconectou", (nickname) => {
        const item = document.createElement("li");

        item.textContent = `${nickname} left the chat`;
        item.style.textAlign = "center";
        item.style.color = "#fff";
        item.style.background = "#bda2a7";
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("chat message", (data) => {
        const item = document.createElement("li");

        item.textContent = `${data.nickname}: ${data.msg}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("typing", () => {
        window.clearTimeout();
        const typingEl = document.getElementById("typing");

        typingEl.style.display = "block";
        setTimeout(() => (typingEl.style.display = "none"), 1500);
      });

      function typing() {
        socket.emit("typing");
      }

      socket.on("new user", (users) => {
        while (usersUl.lastElementChild) {
          usersUl.removeChild(usersUl.lastElementChild);
        }

        users.users.forEach((user) => {
          const item = document.createElement("li");

          item.textContent = user.nickname;
          usersUl.appendChild(item);
        });

        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
